<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.chris.tutorialspoint.NewContact">



    <ScrollView android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true"
        android:gravity="top"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/foodItemActvity_linearLayout_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <EditText
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewPhone2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewAddress2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/textViewComment2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textViewSharedWith"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:text="Sharred With: "
                android:layout_weight="1"
                android:textSize="30dp" />

            <RadioGroup
                android:id="@+id/SharedWith"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                >

                <RadioButton
                    android:id="@+id/Public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    />

                <RadioButton
                    android:id="@+id/AllContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Phone Contacts"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/SelectWho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Who" />

            </RadioGroup>


            <ListView
                android:id="@+id/listviewPhoneContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/name_array"
                android:scrollbars="none"
                android:layout_weight="3"
                >
            </ListView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="SAVE"
            android:id="@+id/save"


            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="CANCEL"
            android:id="@+id/cancel"


            />


    </RelativeLayout>

</LinearLayout>





