

<!--No Results textview or the RecyclerView with results will appear in this xml
    It is included in phone_listview_contacts-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chris.populisto.PopulistoListView"
    tools:showIn="@layout/phone_listview_contacts">


    <!-- for no results -->
    <TextView
        android:id="@+id/noResultsFoundView"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No results"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        />

</RelativeLayout>