<?xml version="1.0" encoding="utf-8"?>

<!--this does nothing, just here so DelayedProgressDialog.java won't crash-->
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/progress"
             android:layout_width="180dp"
             android:layout_height="180dp"
             android:layout_gravity="center"/>