<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<LinearLayout/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:text="User name"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/no"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Phone no."
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/lookup"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="lookup"
            android:textSize="0sp" />
    </LinearLayout>

    <View
        android:layout_height="fill_parent"
        android:layout_width="1dp"
        android:background="#90909090"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        >


        <CheckBox
            android:id="@+id/checkBoxContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
 />



    </LinearLayout>


</LinearLayout>